<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Webpage</title>
</head>
<body>
	<div style="display: flex">
		<div>
			<h1 style="font-size: 30px" >내 소개</h1>
			<h1 style="font-size: 23px" >이름</h1>
			<p style="font-size: 20px">최승찬</p>
			<h1 style="font-size: 23px" >학교</h1>
			<p style="color:rgb(43, 165, 226); font-size: 20px">대덕고등학교</p>
			<h1 style="font-size: 23px" >나이</h1>
			<p style="color:rgb(43, 165, 226); font-size: 20px">18세</p>
			<h1 style="font-size: 23px" >전화번호</h1>
			<p style="color:rgb(43, 165, 226); font-size: 20px">010-3060-3329</p>
		</div>
		<div>
			<h1 style="font-size: 30px" >링크 모음</h1>
			<p style="color:rgb(226, 43, 116); font-size: 20px">백준</p>
			<a href="https://www.acmicpc.net/"><image style= "width: 200px; height: 100px" src="백준.png" alt=""백준으로></image></a>
			<p style="color:rgb(226, 43, 116); font-size: 20px">Codeforce</p>
			<a href="https://codeforces.com/"><image style= "width: 250px; height: 100px" src="코드포스.png" alt=""백준으로></image></a>
			<p style="color:rgb(226, 43, 116); font-size: 20px">유튜브</p>
			<a href="https://www.youtube.com/"><image style= "width: 200px; height: 100px" src="유튜브.png" alt=""백준으로></image></a>
		</div>
	</div>
</body>
</html>
